C:\Users\Teacher\Documents\PR2-202311B\C#\first\first\bin\Debug\net8.0\first.exe
C:\Users\Teacher\Documents\PR2-202311B\C#\first\first\bin\Debug\net8.0\first.deps.json
C:\Users\Teacher\Documents\PR2-202311B\C#\first\first\bin\Debug\net8.0\first.runtimeconfig.json
C:\Users\Teacher\Documents\PR2-202311B\C#\first\first\bin\Debug\net8.0\first.dll
C:\Users\Teacher\Documents\PR2-202311B\C#\first\first\bin\Debug\net8.0\first.pdb
C:\Users\Teacher\Documents\PR2-202311B\C#\first\first\obj\Debug\net8.0\first.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Teacher\Documents\PR2-202311B\C#\first\first\obj\Debug\net8.0\first.AssemblyInfoInputs.cache
C:\Users\Teacher\Documents\PR2-202311B\C#\first\first\obj\Debug\net8.0\first.AssemblyInfo.cs
C:\Users\Teacher\Documents\PR2-202311B\C#\first\first\obj\Debug\net8.0\first.csproj.CoreCompileInputs.cache
C:\Users\Teacher\Documents\PR2-202311B\C#\first\first\obj\Debug\net8.0\first.dll
C:\Users\Teacher\Documents\PR2-202311B\C#\first\first\obj\Debug\net8.0\refint\first.dll
C:\Users\Teacher\Documents\PR2-202311B\C#\first\first\obj\Debug\net8.0\first.pdb
C:\Users\Teacher\Documents\PR2-202311B\C#\first\first\obj\Debug\net8.0\first.genruntimeconfig.cache
C:\Users\Teacher\Documents\PR2-202311B\C#\first\first\obj\Debug\net8.0\ref\first.dll
