is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Anonymous
build_property.ProjectDir = C:\Users\Int\Documents\PR2-202311B\HDSE-I\learn_c-\Anonymous\Anonymous\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
